<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <link rel="stylesheet" type="text/css" href="css.css">


<body>
    
        <header> <!--Cabesario -->
            <div class="conteiner">    
               
            </div>
                <div id="logo"> 
                    <img src="icon.png" width="50px" title="Titulo" > 
         
            </div>       
            
            

        </header>     
        
        




            <div id="cid">
                <div id="div←"> 
                    <h1> Seja bem vindo<div id="menu">
                        <a href="X">MENU</a>
                        <a href="X">QUEM SOMOS</a>
                        <a href="X">COMIDAS</a>
                        <a href="X">☻☻☻</a>
                    </div> </h1>
                    
                </div>
                <div id="div→">
                    <h1> Humanos </h1>
                </div>
            </div>
        

    <footer> <!--Rodape -->
        eu eu eu
    </footer>
    </div>  

</body>
</html>
